<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>
			NYC MAP
		</title>
		<script src='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />

		<style type="text/css">
			body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 150px;
  margin-top: 20px;
  width: 250px;
}


#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 80px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
		</style>
	</head>
	<body>
		<h1>My Map</h1>
		<div id="map"></div>
		<div class="map-overlay" id='features'><h2>Normalized Need Score</h2><div id='pd'><p>Hover over a zipcode!</p></div></div>
		<div class="map-overlay" id="legend"></div>
		<script>

			mapboxgl.accessToken = 'pk.eyJ1Ijoic3BvZGRlciIsImEiOiJjajloZ25iMXMzODZuMndxbXNrdTM5bnd6In0.lN9vRRFe-MfxkmdYyQ2oKA';
			var map = new mapboxgl.Map({
				container: 'map', // container id
				style: 'mapbox://styles/spodder/cj9qmzc3b0bit2rnvsz45zr3k' // replace this with your style URL
			});
			map.on('load', function() {
				var layers = ['0.77-0.86', '0.87-1.00', '1.01-1.55', '1.56+'];
				var colors = ['#f6eff7', '#bdc9e1', '#67a9cf', '#02818a'];
				
				for (i = 0; i < layers.length; i++) {
				  var layer = layers[i];
				  var color = colors[i];
				  var item = document.createElement('div');
				  var key = document.createElement('span');
				  key.className = 'legend-key';
				  key.style.backgroundColor = color;

				  var value = document.createElement('span');
				  value.innerHTML = layer;
				  item.appendChild(key);
				  item.appendChild(value);
				  legend.appendChild(item);
				}
			
			});	
			map.on('mousemove', function(e) {
			var zipcodes = map.queryRenderedFeatures(e.point, {
				layers: ['queens-map-edited4']
			});

			if (zipcodes.length > 0) {
				document.getElementById('pd').innerHTML = '<h3><strong>' + zipcodes[0].properties.postalCode + '</strong></h3><p><strong><em> has a Need Score of ' + zipcodes[0].properties.Normalized_Need + '</strong></em></p>';
			  } else {
				document.getElementById('pd').innerHTML = '<p>Hover over a zipcode!</p>';
			  }
			});	
		</script>

	</body>
</html>
